apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e93pkooo3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e93pkooo3-dotnet-basic-gitops